<!DOCTYPE html>
<html>
<head>
	<title>Anders Andersen</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		body{			
			text-align: center;
		}

		h1{
		 	font:normal 40pt Arial;
		 	color:#FFFFFF;
		 	text-shadow: 0 1px 0 #ccc,
		 	0 2px 0 #c9c9c9,
		 	0 3px 0 #bbb,
			0 4px 0 #b9b9b9,
		 	0 5px 0 #aaa,
		 	0 6px 1px rgba(0,0,0,.1),
		 	0 0 5px rgba(0,0,0,.1),
		 	0 1px 3px rgba(0,0,0,.3),
		 	0 3px 5px rgba(0,0,0,.2),
		 	0 5px 10px rgba(0,0,0,.25),
		 	0 10px 10px rgba(0,0,0,.2),
		 	0 20px 20px rgba(0,0,0,.15);
		}

		#social-icons {
			width: 100%;
			display: inline-block;
			text-align: center;
		}

		.single-social {
			display: inline-block;
		}

		.single-social a{			
		    font-size: 30px;
		    padding: 10px;
		    color:#7F8080;
		}

	</style>

</head>
<body>

	<h1>Anders Andersen</h1>

	<div id="social-icons">
		<div class="single-social">
			<a href="https://github.com/andersmandersen" target="_blank"><i class="fa fa-github"></i></a>
		</div>	
		<div class="single-social">
			<a href="https://dk.linkedin.com/in/anders-andersen-34a44b7a" target="_blank"><i class="fa fa-linkedin"></i></a>
		</div>	
	</div>
	

</body>
</html>